<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email, "Notifiy me at this email:"%>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :swell_greater_than, "If the swell (in meters) is greater than:" %>
  <%= number_input f, :swell_greater_than, step: "0.1"%>
  <%= error_tag f, :swell_greater_than %>

  <%= label f, :location, "At this location:" %>
  <%= select f, :location, @location_options %>
  <%= error_tag f, :location %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
