<h1>Listing Waves</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Swell greater than</th>
      <th>location</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for wave <- @waves do %>
    <tr>
      <td><%= wave.email %></td>
      <td><%= wave.swell_greater_than %></td>
      <td><%= wave.location %></td>

      <td>
        <span><%= link "Show", to: Routes.wave_path(@conn, :show, wave) %></span>
        <span><%= link "Edit", to: Routes.wave_path(@conn, :edit, wave) %></span>
        <span><%= link "Delete", to: Routes.wave_path(@conn, :delete, wave), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Wave", to: Routes.wave_path(@conn, :new) %></span>
