<div class="column">
  <h2>Please Select a Buoy</h2>
    <%= form_for @conn, Routes.home_path(@conn, :redirect_chart) %>
      <select name="location">
        <%= options_for_select(@location_options, @location) %>
      </select>
      <br/>
      <%= submit "View Buoy Graph" %>
    </form>
    <p>Latitude: <%= @lat%> Longitude: <%= @lng %></p>
    <div class="graph-container" >
        <canvas id="waveBuoyChart"></canvas>
    </div>
    <div class="graph-container">
        <canvas id="windBuoyChart"></canvas>
    </div>
    <div class="graph-container">
        <canvas id="tideChart"></canvas>
    </div>
    <div class="graph-container">
        <canvas id="wavePredChart"></canvas>
    </div>
    <div class="graph-container">
        <canvas id="windPredChart"></canvas>
    </div>
</div>

<script type="text/javascript">
  window.waveLabels = <%= raw(Jason.encode!(chart_labels(@data))) %>
  window.waveDirections = <%= raw(Jason.encode!(wave_directions(@data))) %>
  window.waveHeight = <%= raw(Jason.encode!(wave_height(@data))) %>
  window.wavePeriod = <%= raw(Jason.encode!(wave_period(@data))) %>
  window.waveTitle = "<%= raw(@wave_title) %>"
  window.windLabels = <%= raw(Jason.encode!(chart_labels(@data))) %>
  window.windDirections = <%= raw(Jason.encode!(wind_directions(@data))) %>
  window.windSpeed = <%= raw(Jason.encode!(wind_speed(@data))) %>
  window.maxWindSpeed = <%= raw(Jason.encode!(max_wind_speed(@data))) %>
  window.windTitle = "<%= raw(@wind_title) %>"
  window.tideHeight = <%= raw(Jason.encode!(tide_height(@tide_data))) %>
  window.tideLabels = <%= raw(Jason.encode!(tide_labels(@tide_data))) %>
  window.tideTitle = "<%= raw(@tide_title) %>"
  window.wavePredLabels = <%= raw(Jason.encode!(pred_chart_labels(@prediction_data))) %>
  window.wavePredDirections = <%= raw(Jason.encode!(pred_wave_directions(@prediction_data))) %>
  window.wavePredHeight = <%= raw(Jason.encode!(pred_wave_height(@prediction_data))) %>
  window.wavePredPeriod = <%= raw(Jason.encode!(pred_wave_period(@prediction_data))) %>
  window.wavePredTitle = "<%= raw(@wave_pred_title) %>"
  window.windPredLabels = <%= raw(Jason.encode!(pred_chart_labels(@prediction_data))) %>
  window.windPredDirections = <%= raw(Jason.encode!(pred_wind_directions(@prediction_data))) %>
  window.windPredSpeed = <%= raw(Jason.encode!(pred_wind_speed(@prediction_data))) %>
  window.windPredTitle = "<%= raw(@wind_pred_title) %>"
</script>

<script src='<%= Routes.static_path(@conn, "/js/charts.js") %>' type="text/javascript"></script>
