<div class="column">
  <h2>Please Select a Buoy</h2>
    <%= form_for @conn, Routes.home_path(@conn, :redirect_chart) %>
      <select name="location">
        <%= options_for_select(@location_options, @location) %>
      </select>
      <br/>
      <%= submit "View Buoy Graph" %>
    </form>
    <p>Latitude: <%= @lat%> Longitude: <%= @lng %></p>
    <div class="graph-container" >
        <canvas id="waveBuoyChart"></canvas>
    </div>
    <div class="graph-container">
        <canvas id="windBuoyChart"></canvas>
    </div>
</div>

<script type="text/javascript">
  window.waveLabels = <%= raw(Jason.encode!(chart_labels(@data))) %>
  window.waveDirections = <%= raw(Jason.encode!(wave_directions(@data))) %>
  window.waveHeight = <%= raw(Jason.encode!(wave_height(@data))) %>
  window.wavePeriod = <%= raw(Jason.encode!(wave_period(@data))) %>
  window.waveTitle = "<%= raw(@wave_title) %>"
  window.windLabels = <%= raw(Jason.encode!(chart_labels(@data))) %>
  window.windDirections = <%= raw(Jason.encode!(wind_directions(@data))) %>
  window.windSpeed = <%= raw(Jason.encode!(wind_speed(@data))) %>
  window.maxWindSpeed = <%= raw(Jason.encode!(max_wind_speed(@data))) %>
  window.windTitle = "<%= raw(@wind_title) %>"
</script>

<script src='<%= Routes.static_path(@conn, "/js/charts.js") %>' type="text/javascript"></script>
