<div class="column">
  <h2>Please Select a Buoy</h2>
    <%= form_for @conn, Routes.home_path(@conn, :redirect_chart) %>
      <select name="location">
        <%= options_for_select(@location_options, @location) %>
      </select>
      <br/>
      <%= submit "View Buoy Graph" %>
    </form>
    <p>Latitude: <%= @lat%> Longitude: <%= @lng %></p>
    <iframe
      style="width: 75vw; height: 55vh;"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=<%= System.get_env("GOOGLE_MAPS_EMBED_API_KEY")%>&q=<%=@lat%>,<%=@lng%>&zoom=10&maptype=satellite" allowfullscreen>
    </iframe>

    <div x-data="{ tab: 'chart' }" class="tab-container">
      <div class="tab-buttons-container">
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'chart' }" @click="tab = 'chart'">View Buoy Chart</div>
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'table' }" @click="tab = 'table'">View Buoy Table</div>
      </div>

      <div x-show="tab === 'chart'">
        <div class="graph-container" >
          <canvas id="waveBuoyChart"></canvas>
        </div>
        <div class="graph-container">
          <canvas id="windBuoyChart"></canvas>
        </div>
      </div>
      <div x-show="tab === 'table'">
        <h5>Buoy Data Table</h5>
        <div id="buoyTable" style="overflow-x:auto; width: 75vw; height: 55vh">
          <table>
            <tr>
              <th>
                 date time
              </th>
              <th>
                tidal height (meters)
              </th>
              <th>
                wave height (meters)
              </th>
              <th>
                wave direction
              </th>
              <th>
                wave period (seconds)
              </th>
              <th>
                mean wind speed (meters/second)
              </th>
              <th>
                wind direction
              </th>
              <th>
                maximum wind (meters/second)
              </th>
              <th>
                water temp celcius
              </th>
              <th>
                air temp celcius
              </th>
              <th>
                pressure
              </th>
              <th>
                current direction
              </th>
              <th>
                current speed (meters/second)
              </th>
            </tr>
            <%= for row <- @data  do %>
            <tr>
              <td>
                 <%= display_date_time(row.date_time) %>
              </td>
              <td>
                 <%= row.tidal_height %>
              </td>
              <td>
                 <%= row.wave_height %>
              </td>
              <td>
                 <%= row.wave_direction %>
              </td>
              <td>
                 <%= row.wave_period %>
              </td>
              <td>
                 <%= row.mean_wind_speed %>
              </td>
              <td>
                 <%= row.wind_direction %>
              </td>
              <td>
                 <%= row.maximum_wind %>
              </td>
              <td>
                 <%= row.water_temp_celcius %>
              </td>
              <td>
                 <%= row.air_temp_celcius %>
              </td>
              <td>
                 <%= row.pressure %>
              </td>
              <td>
                 <%= row.current_direction %>
              </td>
              <td>
                 <%= row.current_speed %>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>

    <div x-data="{ tab: 'chart' }" class="tab-container">
      <div class="tab-buttons-container">
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'chart' }" @click="tab = 'chart'">View Tide Chart</div>
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'table' }" @click="tab = 'table'">View Tide Table</div>
      </div>

      <div x-show="tab === 'chart'">
        <div class="graph-container">
          <canvas id="tideChart"></canvas>
        </div>
      </div>

      <div x-show="tab === 'table'">
        <h5>Tide Data Table</h5>
        <div id="buoyTable" style="overflow-x:auto; width: 75vw; height: 55vh">
          <table>
            <tr>
              <th>
                 date time
              </th>
              <th>
                tidal height (meters)
              </th>
              <th>
                tidal position
              </th>
            </tr>
            <%= for row <- @tide_data  do %>
            <tr>
              <td>
                 <%= display_date_time(row.time) %>
              </td>
              <td>
                 <%= row.height %>
              </td>
              <td>
                 <%= row.type %>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>
    <div class="graph-container">
        <canvas id="wavePredChart"></canvas>
    </div>
    <div class="graph-container">
        <canvas id="windPredChart"></canvas>
    </div>
</div>

<script type="text/javascript">
  window.waveLabels = <%= raw(Jason.encode!(chart_labels(@data))) %>
  window.waveDirections = <%= raw(Jason.encode!(wave_directions(@data))) %>
  window.waveHeight = <%= raw(Jason.encode!(wave_height(@data))) %>
  window.wavePeriod = <%= raw(Jason.encode!(wave_period(@data))) %>
  window.buoyColor = <%= raw(Jason.encode!(colorize_by_day(chart_labels(@data)))) %>
  window.waveTitle = "<%= raw(@wave_title) %>"
  window.windLabels = <%= raw(Jason.encode!(chart_labels(@data))) %>
  window.windDirections = <%= raw(Jason.encode!(wind_directions(@data))) %>
  window.windSpeed = <%= raw(Jason.encode!(wind_speed(@data))) %>
  window.maxWindSpeed = <%= raw(Jason.encode!(max_wind_speed(@data))) %>
  window.windTitle = "<%= raw(@wind_title) %>"
  window.tideHeight = <%= raw(Jason.encode!(tide_height(@tide_data))) %>
  window.tideLabels = <%= raw(Jason.encode!(tide_labels(@tide_data))) %>
  window.tideColor = <%= raw(Jason.encode!(colorize_by_day(tide_labels(@tide_data)))) %>
  window.tideTitle = "<%= raw(@tide_title) %>"
</script>

<script src='<%= Routes.static_path(@conn, "/assets/charts.js") %>' type="text/javascript"></script>
