<div class="column">
  <h2><%= @view_buoy_graph %></h2>
    <%= form_for @conn, Routes.home_path(@conn, :redirect_chart) %>
      <select name="location">
        <%= options_for_select(@location_options, @location) %>
      </select>
      <br/>
      <%= submit @view_buoy_graph %>
    </form>
    <p><%= @latitude_label %>: <%= @lat%> <%= @longitude_label %>: <%= @lng %></p>
    <iframe
      style="width: 75vw; height: 55vh;"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=<%= Application.get_env(:taiwan_buoys, :google_maps_embed_key) %>&q=<%=@lat%>,<%=@lng%>&zoom=10&maptype=satellite" allowfullscreen>
    </iframe>

    <div x-data="{ tab: 'chart' }" class="tab-container">
      <div class="tab-buttons-container">
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'chart' }" @click="tab = 'chart'"><%= @view_chart_label %></div>
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'table' }" @click="tab = 'table'"><%= @view_table_label %></div>
      </div>

      <div x-show="tab === 'chart'">
        <div class="graph-container" >
          <canvas id="waveBuoyChart"></canvas>
        </div>
        <div class="graph-container">
          <canvas id="windBuoyChart"></canvas>
        </div>
      </div>
      <div x-show="tab === 'table'">
        <h5>Buoy Data Table</h5>
        <div id="buoyTable" style="overflow-x:auto; width: 75vw; height: 55vh">
          <table>
            <tr>
              <th>
                 date time
              </th>
              <th>
                tidal height (meters)
              </th>
              <th>
                wave height (meters)
              </th>
              <th>
                wave direction
              </th>
              <th>
                wave period (seconds)
              </th>
              <th>
                mean wind speed (meters/second)
              </th>
              <th>
                wind direction
              </th>
              <th>
                maximum wind (meters/second)
              </th>
              <th>
                water temp celcius
              </th>
              <th>
                air temp celcius
              </th>
              <th>
                pressure
              </th>
              <th>
                current direction
              </th>
              <th>
                current speed (meters/second)
              </th>
            </tr>
            <%= for row <- @data  do %>
            <tr>
              <td>
                 <%= display_date_time(row.date_time) %>
              </td>
              <td>
                 <%= row.tidal_height %>
              </td>
              <td>
                 <%= row.wave_height %>
              </td>
              <td>
                 <%= row.wave_direction %>
              </td>
              <td>
                 <%= row.wave_period %>
              </td>
              <td>
                 <%= row.mean_wind_speed %>
              </td>
              <td>
                 <%= row.wind_direction %>
              </td>
              <td>
                 <%= row.maximum_wind %>
              </td>
              <td>
                 <%= row.water_temp_celcius %>
              </td>
              <td>
                 <%= row.air_temp_celcius %>
              </td>
              <td>
                 <%= row.pressure %>
              </td>
              <td>
                 <%= row.current_direction %>
              </td>
              <td>
                 <%= row.current_speed %>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>

    <div x-data="{ tab: 'chart' }" class="tab-container">
      <div class="tab-buttons-container">
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'chart' }" @click="tab = 'chart'"><%= @view_chart_label %></div>
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'table' }" @click="tab = 'table'"><%= @view_table_label %></div>
      </div>

      <div x-show="tab === 'chart'">
        <div class="graph-container">
          <canvas id="tideChart"></canvas>
        </div>
      </div>

      <div x-show="tab === 'table'">
        <h5>Tide Data Table</h5>
        <div id="tideTable" style="overflow-x:auto; width: 75vw; height: 55vh">
          <table>
            <tr>
              <th>
                 date time
              </th>
              <th>
                tidal height (centimeters)
              </th>
              <th>
                tidal position
              </th>
            </tr>
            <%= for row <- @tide_data  do %>
            <tr>
              <td>
                 <%= display_date_time(row.time) %>
              </td>
              <td>
                 <%= row.height %>
              </td>
              <td>
                 <%= row.type %>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>

    <div x-data="{ tab: 'chart' }" class="tab-container" style="margin">
      <div class="tab-buttons-container">
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'chart' }" @click="tab = 'chart'"><%= @view_chart_label %></div>
        <div class="tab-button" :class="{ 'active-tab-button': tab === 'table' }" @click="tab = 'table'"><%= @view_table_label %></div>
      </div>

      <div x-show="tab === 'chart'">
        <div class="graph-container">
          <canvas id="waveForecastChart"></canvas>
        </div>
        <div class="graph-container">
          <canvas id="windForecastChart" style="margin-bottom: 8rem"></canvas>
        </div>
      </div>

      <div x-show="tab === 'table'" style="margin-bottom: 8rem">
        <h5>Tide Data Table</h5>
        <div id="forecastTable" style="overflow-x:auto; width: 75vw; height: 55vh">
          <table>
            <tr>
              <th>
                 date time
              </th>
              <th>
                wave height
              </th>
              <th>
                wave period
              </th>
              <th>
                wave direction
              </th>
              <th>
                wind speed
              </th>
              <th>
                wind direction
              </th>
            </tr>
            <%= for row <- @forecast_data  do %>
            <tr>
              <td>
                 <%= display_date_time(row.date_time) %>
              </td>
              <td>
                 <%= row.wave_height %>
              </td>
              <td>
                 <%= row.wave_period %>
              </td>
              <td>
                 <%= row.wave_direction %>
              </td>
              <td>
                 <%= row.wind_speed %>
              </td>
              <td>
                 <%= row.wind_direction %>
              </td>
            </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>
</div>

<script type="text/javascript">
  window.waveLabels = <%= raw(Jason.encode!(chart_labels(@data))) %>
  window.waveDirections = <%= raw(Jason.encode!(wave_directions(@data))) %>
  window.waveHeight = <%= raw(Jason.encode!(wave_height(@data))) %>
  window.wavePeriod = <%= raw(Jason.encode!(wave_period(@data))) %>
  window.buoyColor = <%= raw(Jason.encode!(colorize_by_day(chart_labels(@data)))) %>
  window.waveTitle = "<%= raw(@wave_title) %>"
  window.windLabels = <%= raw(Jason.encode!(chart_labels(@data))) %>
  window.windDirections = <%= raw(Jason.encode!(wind_directions(@data))) %>
  window.windSpeed = <%= raw(Jason.encode!(wind_speed(@data))) %>
  window.maxWindSpeed = <%= raw(Jason.encode!(max_wind_speed(@data))) %>
  window.windTitle = "<%= raw(@wind_title) %>"
  window.tideHeight = <%= raw(Jason.encode!(tide_height(@tide_data))) %>
  window.tideLabels = <%= raw(Jason.encode!(tide_labels(@tide_data))) %>
  window.tideColor = <%= raw(Jason.encode!(colorize_by_day(tide_labels(@tide_data)))) %>
  window.tideTitle = "<%= raw(@tide_title) %>"
  window.forecastWaveLabels = <%= raw(Jason.encode!(chart_labels(@forecast_data))) %>
  window.forecastWaveDirections = <%= raw(Jason.encode!(wave_directions(@forecast_data))) %>
  window.forecastWaveHeight = <%= raw(Jason.encode!(wave_height(@forecast_data))) %>
  window.forecastWavePeriod = <%= raw(Jason.encode!(wave_period(@forecast_data))) %>
  window.forecastColor = <%= raw(Jason.encode!(colorize_by_day(chart_labels(@forecast_data)))) %>
  window.forecastWaveTitle = "<%= raw(@wave_pred_title) %>"
  window.forecastWindLabels = <%= raw(Jason.encode!(chart_labels(@forecast_data))) %>
  window.forecastWindDirections = <%= raw(Jason.encode!(wind_directions(@forecast_data))) %>
  window.forecastWindSpeed = <%= raw(Jason.encode!(forecast_wind_speeds(@forecast_data))) %>
  window.forecastWindTitle = "<%= raw(@wind_pred_title) %>"
  window.wavePeriodSeconds = "<%= raw(@wave_period_seconds) %>"
  window.waveHeightMeters = "<%= raw(@wave_height_meters) %>"
  window.windSpeedKnots = "<%= raw(@wind_speed_knots) %>"
  window.tideCentimeters = "<%= raw(@tide_centimeters) %>"
</script>

<script src='<%= Routes.static_path(@conn, "/assets/charts.js") %>' type="text/javascript"></script>
